body {
    font-family: Sofia-Pro, sans-serif;
    font-size: 22px;
    margin: 0;
    line-height: 35px;
}
.body-white {
    font-family: Sofia-Pro, sans-serif;
    margin: 0;
    color: white;
}
.max-width {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    background-color: #F8F4EC;
}
img {
    max-width: 100%;
    height: auto;
}
.btn {
    font-family: Sofia-Pro, sans-serif;
    padding: 10px 10px;
    background-color: #013832;
    color: white;
    text-align: center;
    transform: translateY(-50%);
    border-style: none;
    border-radius: 0px;
    width: 349px;
    height: 111px;
}
.btn h1 {
    font-size: 28px;
}
.text-center{
    text-align: center;
}
.margin-bottom {
    margin-bottom:10px;
    }
.ultra-light {
    font-family: "sofia-pro", sans-serif;
    font-weight: 100;
    font-style: normal;
}
.light {
    font-family: "sofia-pro", sans-serif;
    font-weight: 300;
    font-style: normal;
}
.regular {
    font-family: "sofia-pro", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.semi-bold {
    font-family: "sofia-pro", sans-serif;
    font-weight: 600;
    font-style: normal;
}
.font-bold {
    font-family: "sofia-pro", sans-serif;
    font-weight: 700;
    font-style: normal;
}

/*Mobile Navigation*/
#mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #013832;
    z-index: 999;
}
#mobile-nav a {
    display: block;
    padding: 10px 40px;
    color: white;
    border-bottom: solid 1px #054942;
}
#mobile-nav button {
    background-color: transparent;
    color: white;
    padding: 15px;
    border: none;
    font-size: 25px;
}
/*Grid Styles*/
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
    align-items: top;
}
.content {
    grid-template-columns: 1fr 1fr;
}
.location {
    background-color:#013832;
    margin-top: 0px;
    padding: 100px;
}
.news {
    background-color:#F8F4EC;
    margin-top: 0px;
    padding: 100px;
}
.about {
    background-color:#C56A19;
    margin-top: 0px;
    padding-bottom: 100px;
    padding-top: 80px;
    padding-right: 100px;
    padding-left: 100px;
    text-align: center;
}
.footer {
    background-color:#F8F4EC;
    padding: 100px;
    vertical-align: top;
}
.container {
    max-width: 1280px;
    margin: auto;
}
.title {
    text-align: center;
}
.title h1 {
    padding-bottom: 40px;
}
@media screen and (max-width: 648px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .header {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    .featured {
        grid-column: 1;
    }
    
}
.featured {
    grid-column: 1 / span 3;
}
a {
    text-decoration: none;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.header {
    padding: 30px;
    margin-top: 0px;
    margin-bottom: 20x;
    background-color: #C56A19;
    align-items: center;
}
.nav {
    text-align: right;
    max-width: 1280px;
    margin: 0;
}
.nav a {
    font-family: Sofia-Pro;
    font-weight: bold;
    font-size: 19px;
    color: white;
    padding: 0 10px;
}
.hero-image {
    padding: 30px;
    position: relative;
    background-image: url('../images/website-hero.jpg');
    background-size: cover;
    background-position: bottom;
    height:65vh;
    margin-left: auto;
    margin-right: auto;
}
.hero-image img {
    padding-top: 140px;
}
.hero-text{
    color: white;
    font-size: 32px;
    font-weight: bold;
}
.material-symbols-outlined {  
    font-variation-settings:  
        'FILL' 1,  
        'wght' 400,  
        'GRAD' 0,  
        'opsz' 24
}
.nav button {
    display: none;
}
@media screen and (max-width: 648px) {
    .nav a {
        display: none;
    }
    .nav button {
        display: inline;
    }
}
.logo {
    transform: scale(1.2);
}